.login-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #f8f8f9;
  animation: animate-cloud 20s linear infinite;

  .login-weaper {
    margin: 0 auto;
    width: 1000px;
    box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.4);

    .login-left,
    .login-right {
      display: flex;
      align-items: center;
      position: relative;
      min-height: 500px;
    }

    .login-left {
      width: 50%;
      position: relative;
      float: left;
      color: #fff;
      flex-direction: column;
      justify-content: center;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: #409eff;

      img {
        width: 140px;
      }

      .title {
        margin-top: 60px;
        text-align: center;
        color: #fff;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 25px;
      }
    }

    .login-right {
      width: 50%;
      float: left;
      box-sizing: border-box;
      border-left: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      color: #fff;
      background-color: #fff;

      .login-main {
        margin: 0 auto;
        width: 65%;
        box-sizing: border-box;

        h3 {
          margin-bottom: 20px;
        }

        p {
          color: #76838f;
        }
      }
    }
  }
}
