.login-form {
  margin: 10px 0;

  i {
    color: #333;
  }

  .el-form-item__content {
    width: 100%;
  }

  .el-form-item {
    margin-bottom: 12px;
  }

  .el-input {
    input {
      padding-bottom: 10px;
      text-indent: 5px;
      background: transparent;
      border: none;
      border-radius: 0;
      color: #333;
      border-bottom: 1px solid rgb(235, 237, 242);
    }

    .el-input__prefix {
      i {
        padding: 0 5px;
        font-size: 16px !important;
      }
    }
  }

  .login-submit {
    width: 100%;
    height: 45px;
    border: 1px solid #409eff;
    ////background: none;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 300;
    //color: #409eff;
    cursor: pointer;
    margin-top: 30px;
    transition: 0.25s;
  }
}
