@media screen and (max-width: 992px) {
  .login-left {
    display: none !important;
  }

  .login-weaper {
    margin: 0 auto;
    width: 96% !important;
  }

  .login-right {
    border-radius: 5px;
    padding: 40px;
    margin: 0 auto;
    float: none !important;
    width: 100% !important;
  }

  .login-main {
    width: 100% !important;
  }
}
